name=SFM-V1.7
version=1.0.3
author=Matrixchung <vip99013zhq@outlook.com>
maintainer=Matrixchung <vip99013zhq@outlook.com>
sentence=Interfacing to the SFM-V1.7 Fingerprint Sensor for ESP32 platform
paragraph=Enables full control for SFM-V1.7, a fingerprint sensor which is famous in Chinese market
category=Sensors
url=https://github.com/Matrixchung/SFM-V1.7
architectures=*
